---
title: >-
  L'usager doit devenir notre boussole collective




url: "/articles/2019-04-01-lusager-doit-devenir-notre-boussole-collective/"
slug: "lusager-doit-devenir-notre-boussole-collective"
date: 2019-04-01T00:00:00+02:00
lastmod: 2026-10-09T15:47:15+02:00
meta:
  hugo:
    permalink: "/articles/2019-04-01-lusager-doit-devenir-notre-boussole-collective/"
    path: "/posts/2019/2019-04-01-lusager-doit-devenir-notre-boussole-collective"
    file: "content/fr/posts/2019/2019-04-01-lusager-doit-devenir-notre-boussole-collective.html"
    slug: "lusager-doit-devenir-notre-boussole-collective"
  dates:
    created_at: 2026-10-09T13:28:47+02:00
    updated_at: 2026-10-09T15:47:15+02:00
    published_at: 2019-04-01T00:00:00+02:00
search:
  id: "ec0843a0-295d-4d2e-9ba8-55103da5bad8"
  about_id: "0f03075d-8f7b-4528-a8b4-a23eec5291f8"
  url: "/articles/2019-04-01-lusager-doit-devenir-notre-boussole-collective/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'usager doit devenir notre boussole collective
  summary: >-
    <p>Entretien avec Thomas Cazenave, délégué interministériel à la transformation publique</p><p>Propos recueillis par Pierre-Angel Gay</p>
  body: >-
    <p>Quel diagnostic avez-vous dressé à votre arrivée à la tête de la Délégation interministérielle à la transformation publique ? Pourquoi l‘administration paraît- elle impossible à réformer ?  <br>   <br>Thomas Cazenave - Ma conviction, c'est que nous ne réussirons nos réformes qu'en transformant profondément le fonctionnement interne de l'État. Ce n'est pas un problème d'engagement ni un problème de compétences des agents mais de mode de fonctionnement. Notre fonctionnement n'est plus adapté à l'exigence de réformes rapides aux résultats mesurables et tangibles par les citoyens. Nous ne retrouverons de capacité à agir qu'en changeant notre façon de travailler : dans un monde en évolution accélérée et devant l'impatience grandissante des usagers, une profonde transformation interne de nos modes de fonctionnement est nécessaire, par la déconcentration, la responsabilisation, la modernisation de la gestion des ressources humaines et de l'organisation hiérarchique. Il faut ainsi redonner des marges de manœuvre à ceux qui font. Et mettre l'usager au centre de nos préoccupations : l'usager doit devenir notre boussole collective. Enfin, il faut faire la transparence sur l'efficacité des services publics. Cette transparence doit être notre aiguillon.</p>  <p> Ce gouvernement n’est pas le premier à s’attaquer au sujet...  <br>   <br>TC - En effet, nous ne partons pas de rien. Il y a eu des avancées sur la dématérialisation, la simplification. On peut s'inscrire sur les listes électorales par internet, signaler un changement d'adresse à une administration qui en informe les autres. Le baromètre de la complexité permet de visualiser les progrès dans nos relations avec les entreprises... En réalité, l'administration se réforme en permanence. Le problème, c'est le rythme : il y a un décalage entre le temps administratif des réformes et le temps des attentes des usagers. Si on veut avancer plus vite, il faut laisser plus de latitude à celles et ceux qui sont chargés, sur le terrain, de mettre en œuvre les réformes. Si eux-mêmes sont empêtrés dans des environnements trop hiérarchiques, trop normés, qui produisent trop de circulaires, nous n'arriverons à rien ! Il faut lâcher la bride et leur reconnaître, à eux aussi, le droit à l'erreur ! Ce n'est pas un pari très risqué : la plupart des agents publics sont très bien formés et très compétents.</p>  <p> Alors, où en est le programme « Action Publique 2022 », lancé par Édouard Philippe ?  <br>   <br>TC - La première étape consistait à identifier les réformes à porter à l'agenda gouvernemental : en octobre 2017, le Premier ministre a missionné une quarantaine d'experts, sous la présidence de Ross McInnes, Véronique Bédague et Frédéric Mion. En parallèle, des chantiers transversaux ont été ouverts sur cinq sujets majeurs pour engager la transformation du cœur de l'action publique : transformation numérique, organisation territoriale de l'État, simplification et qualité de service, modernisation de la gestion budgétaire et comptable, rénovation du cadre des ressources humaines. Ils ont donné lieu au premier Comité interministériel de la transformation publique, le 1er février 2018. La deuxième étape était d'arbitrer le programme de réformes : sur la base des propositions du comité Action Publique 2022, la stratégie pour la transformation de l'action publique a été publiée le 29 octobre lors du deuxième Comité interministériel. Elle porte un programme de réformes du fonctionnement interne de l'État et de transformations ambitieuses dans chacun des ministères. On passe alors de la réflexion à l'exécution ! C'est aujourd'hui notre priorité.</p>  <p> La DITP est le bras armé de ce programme. Quelles sont ses missions ?  <br>   <br>TC - La première est d'assurer le suivi des réformes. Il s'appuie sur une revue trimestrielle de l'avancement des grands chantiers avec l'Élysée et Matignon : on y passe en revue l'ensemble des plans de transformation des ministères. Des points spécifiques sont planifiés pour les réformes impactant plus particulièrement la vie quotidienne des Français. Le Premier ministre peut ainsi rendre compte régulièrement de l'avancement du programme de réformes en conseil des ministres ou à l'occasion d'un séminaire gouvernemental. Nous ne faisons pas que piloter le programme, nous aidons les ministères à se réformer en mettant à leur disposition nos équipes spécialisées dans l'accompagnement du changement et la conduite de projets. Et nous portons en propre certains chantiers, comme la simplification et la qualité de service, la transparence des résultats, la transformation managériale. Nous sommes également chargés de diffuser de nouvelles approches, comme le nudge, pour développer l'apport des sciences comportementales à l'action publique ou l'usage de l'intelligence artificielle. Enfin, nous sommes en charge de communiquer sur l'ensemble du programme de transformation et de ces différentes approches, à destination des ministères mais aussi du grand public.</p>  <p> Peut-on déjà parler de premières avancées ?  <br>   <br>TC - Les plans de transformation ministériels, ce sont près de 400 réformes à l'agenda gouvernemental. Nous avons obtenu la nomination de chefs de projet dotés de ressources dédiées, pour chacune d'entre elles, une véritable révolution au sein de l'État ! Et, autre changement d'approche fondamental, nous avons demandé que des indicateurs d'impact soient identifiés pour chaque réforme, permettant de mesurer les effets produits. Là où le suivi des réformes était jusque-là centré sur l'avancement - la prise des textes juridiques par exemple - nous le centrons sur celui des impacts concrets pour les Français. Nous avons aussi avancé sur la transformation managériale, la transformation RH et la transparence : on trouve désormais en ligne les résultats des services publics de proximité - caisse régionale d'allocation familiale, brigade de gendarmerie, délivrance des titres en préfecture, Pôle emploi... On publie les délais de satisfaction des usagers sur le site modernisation.gouv. fr. Notre objectif est que ces données soient mises à la disposition de tous, en open data. Nous progressons aussi sur la proximité : comment la réinventer pour répondre au sentiment d'éloignement de certains dans un contexte de dématérialisation ? La proximité passe aussi par la reconnaissance du droit à l'erreur : j'aime l'idée qu'une administration proche est une administration qui accompagne, qui conseille, qui personnalise ses réponses.</p>  <p>   <br>"J'aime l'idée d'une administration qui accompagne, qui conseille, qui personnalise ses réponses. Nos managers publics n'ont pas tous été formés aux pratiques rendues nécessaires par la déconcentration, l'accélération du changement, l'arrivée de nouvelles générations. Il faut lâcher la bride. La proximité passe aussi par la reconnaissance du droit à l'erreur."</p>  <p> Et l’organisation administrative territoriale de l’État ?  <br>   <br>TC - Nous avons travaillé ces six derniers mois sur une réforme de l'administration territoriale de l'État avec le Secrétaire général du gouvernement. Les objectifs sont de désenchevêtrer les compétences entre l'État, ses opérateurs et les collectivités territoriales pour rendre l'action publique plus lisible, de développer la modularité, car les besoins peuvent être très différents d'un territoire à l'autre, et d'étudier les pistes de mutualisation possibles. Les arbitrages sont en cours.</p>  <p> Une revendication clé des managers du secteur public est de disposer de leviers RH pour accompagner la transformation...  <br>   <br>TC - C'est l'objet même du projet de loi Transformation publique porté par Olivier Dussopt, actuellement en discussion avec les organisations syndicales. Les managers, comme les agents, souhaitent un fonctionnement interne plus simple : que les mobilités des agents soient facilitées, qu'on puisse mieux les accompagner dans leur parcours professionnel, qu'on ait des outils qui leur permettent de changer de métier avec moins de contraintes...  Mais les leviers ne sont pas que statutaires ou réglementaires. Ils relèvent aussi de nouvelles pratiques managériales. Nos managers publics ont besoin d'être aidés. Ils n'ont pas tous été formés aux pratiques devenues nécessaires avec les exigences de déconcentration, l'accélération du rythme du changement... et l'arrivée de nouvelles générations. C'est la vocation du Campus de la transformation publique.</p>  <p> Les agents y sont-ils prêts ?  <br>   <br>TC - Les agents sont parfois eux-mêmes demandeurs que leurs missions soient revues, afin d'avoir des priorités clairement affichées et de retrouver un vrai sens à leur action. Lorsqu'il était à Cahors, il y a un peu plus d'un an, le Premier ministre a proposé aux agents publics du territoire, de l'État et des collectivités locales, ainsi qu'aux usagers, de redessiner le service public. Il leur a donné carte blanche et a pris l'engagement de tester leurs solutions. Les propositions ont été très audacieuses et ont fait émerger plusieurs solutions majeures, telles que le développement de l'échange de données entre services, la mise en place d'un service public itinérant, le développement des compétences des agents pour pouvoir répondre aux interlocuteurs sur des sujets variés.</p>  <p> La communication peut-elle vous aider à vaincre le scepticisme et l’attentisme ?  <br>   <br>TC - C'est un défi majeur. Nous disposons de baromètres sociaux qui nous donnent le pouls des agents publics. Mais notre communication interne reste insuffisante. Chaque semaine nous adressons aux 1800 cadres supérieurs de l'État des points d'information sur l'avancée de nos actions. Nous devons aller plus loin et parler à tous les agents publics des réformes, de leurs sens, de la façon dont elles sont conduites, des bénéfices que nous attendons, pour qu'ils soient en situation de porter eux- mêmes les réformes.</p>  <p> Avez-vous les moyens de le faire ?  <br>   <br>TC - Nous faisons avec les moyens que nous avons, et nous arrivons à mettre en place des actions d'assez grande ampleur : nous avons lancé une grande consultation par internet, Simplifions ensemble, pour demander aux agents de nous aider à simplifier leur quotidien. En une semaine, cette initiative a recueilli 100 000 votes, émis par 10 000 personnes. D'ici avril, ces chiffres auront sans doute été multipliés par 5 ou 6. Il faudrait multiplier ces initiatives permettant aux agents publics de proposer, de construire des solutions, de participer à la conception de nos politiques publiques, pour être dans un mode moins descendant.</p>  <p>   <br>"Dans le champ social comme dans les fonctions régaliennes, l'intelligence artificielle,l'utilisation de la donnée, la robotique permettent de résoudre l'équation entre le mieux de services publics et le moins d'impôt."</p>  <p> Il vous faut aussi convaincre le grand public, les citoyens, qu’il se passe quelque chose !  <br>   <br>TC - Cela fait partie de nos réflexions. On doit rendre compte de manière plus régulière et plus transparente de l'avancée des réformes, et cela au regard des résultats attendus par les citoyens. Leurs délais d'attente ont-ils été réduits, leurs besoins mieux satisfaits ? Il faut que l'on explique aux gens que des réformes concrètes, ayant un effet direct sur leur quotidien, sont en cours de déploiement et qu'ils pourront en appréhender les résultats. Pour qu'ils n'aient plus ce sentiment d'impuissance collective.</p>  <p> La crise sociale rappelle, tous les jours, que les citoyens réclament des politiques publiques immédiatement efficaces. Est-ce compatible avec une plus grande rigueur budgétaire ?  <br>   <br>TC - C'est vrai que les attentes sont parfois paradoxales. Mais je crois qu'il existe une voie de passage : le numérique. L'utilisation de la donnée permet de dématérialiser, donc de faire des économies, tout en maintenant la qualité de service. Ce n'était pas le cas il y a dix ans. L'intelligence artificielle, l'utilisation de la donnée, la robotique, que l'on retrouve à la fois dans le champ social et dans les fonctions les plus régaliennes comme la sécurité, nous permettent de résoudre l'équation entre le mieux de services publics et le moins d'impôt.</p>  <p>  </p>  <p>Acheter ce numéro : 20€ <br>mailto:secretariat@communication-publique.fr?subject=Numéro 23</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'usager doit devenir notre boussole collective

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-0f03075d-8f7b-4528-a8b4-a23eec5291f8

image:
  id: "4794912f-071c-4e95-9f08-f48b9206b6a2"
  alt: ""




summary: >-
  <p>Entretien avec Thomas Cazenave, délégué interministériel à la transformation publique</p><p>Propos recueillis par Pierre-Angel Gay</p>
header_cta:

posts_categories:
  - "parole-publique-n23"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: ""
        path: "/posts_categories/parole-publique-n23"
        slug: "parole-publique-n23"
        file: "content/fr/posts_categories/parole-publique-n23/_index.html"
        name: >-
          PAROLE PUBLIQUE N°23


contents_reading_time:
  seconds: 535
  text: >-
    9 minutes
contents:
  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/thomas-cazenave/"
          path: "/persons/thomas-cazenave"
          slug: "thomas-cazenave"
          file: "content/fr/persons/thomas-cazenave.html"

        - permalink: "/personnes/pierre-angel-gay/"
          path: "/persons/pierre-angel-gay"
          slug: "pierre-angel-gay"
          file: "content/fr/persons/pierre-angel-gay.html"

      quantity: 2


  - kind: block
    template: title
    title: >-
      Quel diagnostic avez-vous dressé à votre arrivée à la tête de la Délégation interministérielle à la transformation publique ? Pourquoi l‘administration paraît- elle impossible à réformer ?
    slug: >-
      quel-diagnostic-avez-vous-dresse-a-votre-arrivee-a-la-tete-de-la-delegation-interministerielle-a-la-transformation-publique-pourquoi-l-administration-parait-elle-impossible-a-reformer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quel diagnostic avez-vous dressé à votre arrivée à la tête de la Délégation interministérielle à la transformation publique ? Pourquoi l‘administration paraît- elle impossible à réformer ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Thomas Cazenave - Ma conviction, c'est que nous ne réussirons nos réformes qu'en transformant profondément le fonctionnement interne de l'État. Ce n'est pas un problème d'engagement ni un problème de compétences des agents mais de mode de fonctionnement. Notre fonctionnement n'est plus adapté à l'exigence de réformes rapides aux résultats mesurables et tangibles par les citoyens.</p><p>Nous ne retrouverons de capacité à agir qu'en changeant notre façon de travailler : dans un monde en évolution accélérée et devant l'impatience grandissante des usagers, une profonde transformation interne de nos modes de fonctionnement est nécessaire, par la déconcentration, la responsabilisation, la modernisation de la gestion des ressources humaines et de l'organisation hiérarchique. Il faut ainsi redonner des marges de manœuvre à ceux qui font. Et mettre l'usager au centre de nos préoccupations : l'usager doit devenir notre boussole collective. Enfin, il faut faire la transparence sur l'efficacité des services publics. Cette transparence doit être notre aiguillon.</p>



  - kind: block
    template: title
    title: >-
      Ce gouvernement n’est pas le premier à s’attaquer au sujet...
    slug: >-
      ce-gouvernement-n-est-pas-le-premier-a-s-attaquer-au-sujet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ce gouvernement n’est pas le premier à s’attaquer au sujet...
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - En effet, nous ne partons pas de rien. Il y a eu des avancées sur la dématérialisation, la simplification. On peut s'inscrire sur les listes électorales par internet, signaler un changement d'adresse à une administration qui en informe les autres. Le baromètre de la complexité permet de visualiser les progrès dans nos relations avec les entreprises... En réalité, l'administration se réforme en permanence. Le problème, c'est le rythme : il y a un décalage entre le temps administratif des réformes et le temps des attentes des usagers. Si on veut avancer plus vite, il faut laisser plus de latitude à celles et ceux qui sont chargés, sur le terrain, de mettre en œuvre les réformes. Si eux-mêmes sont empêtrés dans des environnements trop hiérarchiques, trop normés, qui produisent trop de circulaires, nous n'arriverons à rien ! Il faut lâcher la bride et leur reconnaître, à eux aussi, le droit à l'erreur ! Ce n'est pas un pari très risqué : la plupart des agents publics sont très bien formés et très compétents.</p>



  - kind: block
    template: title
    title: >-
      Alors, où en est le programme « Action Publique 2022 », lancé par Édouard Philippe ?
    slug: >-
      alors-ou-en-est-le-programme-action-publique-2022-lance-par-edouard-philippe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Alors, où en est le programme « Action Publique 2022 », lancé par Édouard Philippe ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - La première étape consistait à identifier les réformes à porter à l'agenda gouvernemental : en octobre 2017, le Premier ministre a missionné une quarantaine d'experts, sous la présidence de Ross McInnes, Véronique Bédague et Frédéric Mion. En parallèle, des chantiers transversaux ont été ouverts sur cinq sujets majeurs pour engager la transformation du cœur de l'action publique : transformation numérique, organisation territoriale de l'État, simplification et qualité de service, modernisation de la gestion budgétaire et comptable, rénovation du cadre des ressources humaines. Ils ont donné lieu au premier Comité interministériel de la transformation publique, le 1er février 2018.</p><p>La deuxième étape était d'arbitrer le programme de réformes : sur la base des propositions du comité Action Publique 2022, la stratégie pour la transformation de l'action publique a été publiée le 29 octobre lors du deuxième Comité interministériel. Elle porte un programme de réformes du fonctionnement interne de l'État et de transformations ambitieuses dans chacun des ministères. On passe alors de la réflexion à l'exécution ! C'est aujourd'hui notre priorité.</p>



  - kind: block
    template: title
    title: >-
      La DITP est le bras armé de ce programme. Quelles sont ses missions ?
    slug: >-
      la-ditp-est-le-bras-arme-de-ce-programme-quelles-sont-ses-missions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La DITP est le bras armé de ce programme. Quelles sont ses missions ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - La première est d'assurer le suivi des réformes. Il s'appuie sur une revue trimestrielle de l'avancement des grands chantiers avec l'Élysée et Matignon : on y passe en revue l'ensemble des plans de transformation des ministères. Des points spécifiques sont planifiés pour les réformes impactant plus particulièrement la vie quotidienne des Français. Le Premier ministre peut ainsi rendre compte régulièrement de l'avancement du programme de réformes en conseil des ministres ou à l'occasion d'un séminaire gouvernemental.</p><p>Nous ne faisons pas que piloter le programme, nous aidons les ministères à se réformer en mettant à leur disposition nos équipes spécialisées dans l'accompagnement du changement et la conduite de projets. Et nous portons en propre certains chantiers, comme la simplification et la qualité de service, la transparence des résultats, la transformation managériale. Nous sommes également chargés de diffuser de nouvelles approches, comme le nudge, pour développer l'apport des sciences comportementales à l'action publique ou l'usage de l'intelligence artificielle. Enfin, nous sommes en charge de communiquer sur l'ensemble du programme de transformation et de ces différentes approches, à destination des ministères mais aussi du grand public.</p>



  - kind: block
    template: title
    title: >-
      Peut-on déjà parler de premières avancées ?
    slug: >-
      peut-on-deja-parler-de-premieres-avancees
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Peut-on déjà parler de premières avancées ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - Les plans de transformation ministériels, ce sont près de 400 réformes à l'agenda gouvernemental. Nous avons obtenu la nomination de chefs de projet dotés de ressources dédiées, pour chacune d'entre elles, une véritable révolution au sein de l'État ! Et, autre changement d'approche fondamental, nous avons demandé que des indicateurs d'impact soient identifiés pour chaque réforme, permettant de mesurer les effets produits. Là où le suivi des réformes était jusque-là centré sur l'avancement - la prise des textes juridiques par exemple - nous le centrons sur celui des impacts concrets pour les Français.</p><p>Nous avons aussi avancé sur la transformation managériale, la transformation RH et la transparence : on trouve désormais en ligne les résultats des services publics de proximité - caisse régionale d'allocation familiale, brigade de gendarmerie, délivrance des titres en préfecture, Pôle emploi... On publie les délais de satisfaction des usagers sur le site modernisation.gouv. fr. Notre objectif est que ces données soient mises à la disposition de tous, en open data.</p><p>Nous progressons aussi sur la proximité : comment la réinventer pour répondre au sentiment d'éloignement de certains dans un contexte de dématérialisation ? La proximité passe aussi par la reconnaissance du droit à l'erreur : j'aime l'idée qu'une administration proche est une administration qui accompagne, qui conseille, qui personnalise ses réponses.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>"J'aime l'idée d'une administration qui accompagne, qui conseille, qui personnalise ses réponses. Nos managers publics n'ont pas tous été formés aux pratiques rendues nécessaires par la déconcentration, l'accélération du changement, l'arrivée de nouvelles générations. Il faut lâcher la bride. La proximité passe aussi par la reconnaissance du droit à l'erreur."</p>





  - kind: block
    template: title
    title: >-
      Et l’organisation administrative territoriale de l’État ?
    slug: >-
      et-l-organisation-administrative-territoriale-de-l-etat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Et l’organisation administrative territoriale de l’État ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - Nous avons travaillé ces six derniers mois sur une réforme de l'administration territoriale de l'État avec le Secrétaire général du gouvernement. Les objectifs sont de désenchevêtrer les compétences entre l'État, ses opérateurs et les collectivités territoriales pour rendre l'action publique plus lisible, de développer la modularité, car les besoins peuvent être très différents d'un territoire à l'autre, et d'étudier les pistes de mutualisation possibles. Les arbitrages sont en cours.</p>



  - kind: block
    template: title
    title: >-
      Une revendication clé des managers du secteur public est de disposer de leviers RH pour accompagner la transformation...
    slug: >-
      une-revendication-cle-des-managers-du-secteur-public-est-de-disposer-de-leviers-rh-pour-accompagner-la-transformation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une revendication clé des managers du secteur public est de disposer de leviers RH pour accompagner la transformation...
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - C'est l'objet même du projet de loi Transformation publique porté par Olivier Dussopt, actuellement en discussion avec les organisations syndicales. Les managers, comme les agents, souhaitent un fonctionnement interne plus simple : que les mobilités des agents soient facilitées, qu'on puisse mieux les accompagner dans leur parcours professionnel, qu'on ait des outils qui leur permettent de changer de métier avec moins de contraintes... </p><p>Mais les leviers ne sont pas que statutaires ou réglementaires. Ils relèvent aussi de nouvelles pratiques managériales. Nos managers publics ont besoin d'être aidés. Ils n'ont pas tous été formés aux pratiques devenues nécessaires avec les exigences de déconcentration, l'accélération du rythme du changement... et l'arrivée de nouvelles générations. C'est la vocation du Campus de la transformation publique.</p>



  - kind: block
    template: title
    title: >-
      Les agents y sont-ils prêts ?
    slug: >-
      les-agents-y-sont-ils-prets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les agents y sont-ils prêts ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - Les agents sont parfois eux-mêmes demandeurs que leurs missions soient revues, afin d'avoir des priorités clairement affichées et de retrouver un vrai sens à leur action. Lorsqu'il était à Cahors, il y a un peu plus d'un an, le Premier ministre a proposé aux agents publics du territoire, de l'État et des collectivités locales, ainsi qu'aux usagers, de redessiner le service public. Il leur a donné carte blanche et a pris l'engagement de tester leurs solutions. Les propositions ont été très audacieuses et ont fait émerger plusieurs solutions majeures, telles que le développement de l'échange de données entre services, la mise en place d'un service public itinérant, le développement des compétences des agents pour pouvoir répondre aux interlocuteurs sur des sujets variés.</p>



  - kind: block
    template: title
    title: >-
      La communication peut-elle vous aider à vaincre le scepticisme et l’attentisme ?
    slug: >-
      la-communication-peut-elle-vous-aider-a-vaincre-le-scepticisme-et-l-attentisme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La communication peut-elle vous aider à vaincre le scepticisme et l’attentisme ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - C'est un défi majeur. Nous disposons de baromètres sociaux qui nous donnent le pouls des agents publics. Mais notre communication interne reste insuffisante. Chaque semaine nous adressons aux 1800 cadres supérieurs de l'État des points d'information sur l'avancée de nos actions. Nous devons aller plus loin et parler à tous les agents publics des réformes, de leurs sens, de la façon dont elles sont conduites, des bénéfices que nous attendons, pour qu'ils soient en situation de porter eux- mêmes les réformes.</p>



  - kind: block
    template: title
    title: >-
      Avez-vous les moyens de le faire ?
    slug: >-
      avez-vous-les-moyens-de-le-faire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avez-vous les moyens de le faire ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - Nous faisons avec les moyens que nous avons, et nous arrivons à mettre en place des actions d'assez grande ampleur : nous avons lancé une grande consultation par internet, Simplifions ensemble, pour demander aux agents de nous aider à simplifier leur quotidien. En une semaine, cette initiative a recueilli 100 000 votes, émis par 10 000 personnes. D'ici avril, ces chiffres auront sans doute été multipliés par 5 ou 6. Il faudrait multiplier ces initiatives permettant aux agents publics de proposer, de construire des solutions, de participer à la conception de nos politiques publiques, pour être dans un mode moins descendant.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>"Dans le champ social comme dans les fonctions régaliennes, l'intelligence artificielle,l'utilisation de la donnée, la robotique permettent de résoudre l'équation entre le mieux de services publics et le moins d'impôt."</p>





  - kind: block
    template: title
    title: >-
      Il vous faut aussi convaincre le grand public, les citoyens, qu’il se passe quelque chose !
    slug: >-
      il-vous-faut-aussi-convaincre-le-grand-public-les-citoyens-qu-il-se-passe-quelque-chose
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Il vous faut aussi convaincre le grand public, les citoyens, qu’il se passe quelque chose !
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - Cela fait partie de nos réflexions. On doit rendre compte de manière plus régulière et plus transparente de l'avancée des réformes, et cela au regard des résultats attendus par les citoyens. Leurs délais d'attente ont-ils été réduits, leurs besoins mieux satisfaits ? Il faut que l'on explique aux gens que des réformes concrètes, ayant un effet direct sur leur quotidien, sont en cours de déploiement et qu'ils pourront en appréhender les résultats. Pour qu'ils n'aient plus ce sentiment d'impuissance collective.</p>



  - kind: block
    template: title
    title: >-
      La crise sociale rappelle, tous les jours, que les citoyens réclament des politiques publiques immédiatement efficaces. Est-ce compatible avec une plus grande rigueur budgétaire ?
    slug: >-
      la-crise-sociale-rappelle-tous-les-jours-que-les-citoyens-reclament-des-politiques-publiques-immediatement-efficaces-est-ce-compatible-avec-une-plus-grande-rigueur-budgetaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La crise sociale rappelle, tous les jours, que les citoyens réclament des politiques publiques immédiatement efficaces. Est-ce compatible avec une plus grande rigueur budgétaire ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>TC - C'est vrai que les attentes sont parfois paradoxales. Mais je crois qu'il existe une voie de passage : le numérique. L'utilisation de la donnée permet de dématérialiser, donc de faire des économies, tout en maintenant la qualité de service. Ce n'était pas le cas il y a dix ans. L'intelligence artificielle, l'utilisation de la donnée, la robotique, que l'on retrouve à la fois dans le champ social et dans les fonctions les plus régaliennes comme la sécurité, nous permettent de résoudre l'équation entre le mieux de services publics et le moins d'impôt.</p>



  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background

      buttons:
        - 
          title: >-
            Acheter ce numéro : 20€
          url: >-
            mailto:secretariat@communication-publique.fr?subject=Numéro 23
          target_blank: false


  - kind: block
    template: projects


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      mode: selection
      layout: grid
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - permalink: "/numeros/2019-parole-publique-n-23/"
          path: "/projects/2019/parole-publique-n-23"
          slug: "parole-publique-n-23"
          file: "content/fr/projects/2019/parole-publique-n-23.html"
          name: >-
            Parole publique n° 23

      quantity: 1


---
