---
title: >-
  La communication scientifique, du gay savoir à Lady Pipette, ou comment convertir le savoir théorique en connaissance vive




url: "/articles/2026-07-10-la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique/"
slug: "la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique"
date: 2026-07-10T00:00:00+02:00
lastmod: 2026-07-13T10:02:39+02:00
meta:
  hugo:
    permalink: "/articles/2026-07-10-la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique/"
    path: "/posts/2026/2026-07-10-la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique"
    file: "content/fr/posts/2026/2026-07-10-la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique.html"
    slug: "la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique"
  dates:
    created_at: 2026-07-13T09:50:39+02:00
    updated_at: 2026-07-13T10:02:39+02:00
    published_at: 2026-07-10T00:00:00+02:00
search:
  id: "c5c52a55-a262-40b2-9d9c-8e7b26e06f90"
  about_id: "2fdabe80-2b21-4c6f-9a7d-69e2adfa6228"
  url: "/articles/2026-07-10-la-communication-scientifique-du-gay-savoir-a-lady-pipette-ou-comment-convertir-le-savoir-theorique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La communication scientifique, du gay savoir à Lady Pipette, ou comment convertir le savoir théorique en connaissance vive
  summary: >-
    <p>Gwenaëlle Solignac, directrice de la communication de l’Université Paris Cité</p>
  body: >-
    <p>  <br>Pudeur du savoir, modestie trop grande ou arrogance déplacée, évidences acquises qui ne sont plus à justifier : les raisons ont parfois abondé pour dénier aux sciences la nécessité de s’expliquer, d’être prouvées, partagées, rendues accessibles, et de persuader. Pourtant, le recul en France des sciences et des mathématiques dans l’éducation, comme en atteste chaque année l’évolution des classements PISA de l’OCDE¹, ne plaide pas en faveur d’autant de discrétion. Parallèlement, les derniers résultats du Baromètre de l’esprit critique² édité par Universcience révèlent que les Français ont moins confiance dans le fonctionnement de la communauté scientifique, et que seulement 47% considèrent la science comme seule source fiable de savoir. Cette tendance s’intensifie chez les femmes, moins intéressées par les sciences et moins confiantes envers la communauté scientifique que les hommes, et se vérifie par leur moindre présence au sein des filières et des métiers scientifiques 3 .  À l’inverse, d’après le même Baromètre, il apparaît que 6 Français sur 10, voire 1 sur 4 chez les 15-24 ans, manifestent leur intérêt pour les sciences, dont ils considèrent l’impact sociétal positif pour développer de nouvelles technologies utiles, pour mieux comprendre le monde ou pour améliorer nos conditions de vie. Les visites de musées scientifiques sont par ailleurs en hausse chez les jeunes. Qu’en déduire ? Le besoin impérieux de travailler à l’attractivité des filières scientifiques et des diplômes de recherche de haut niveau, mais aussi de généraliser la culture scientifique, pour assurer la souveraineté nationale et faire de nous des citoyennes et citoyens éclairés, familiers de la démarche scientifique, équipés pour résister à la désinformation et développer notre faculté de juger.</p>  <p>   <br>« Généraliser la culture scientifique, c'est aussi équiper les citoyens pour résister à la désinformation et développer leur faculté de juger. »</p>  <p>   <br>Face à de tels enjeux, la communication scientifique peut actionner de précieux leviers.  La proximité et l’accessibilité . Parce que l’on a davantage confiance dans ce qui nous est proche, il importe de faire de la science un objet de fréquentation habituelle, et d’y donner accès dans un langage clair et intelligible, via des formats et des canaux de diffusion plébiscités par le grand public – les plateformes et supports digitaux 4 , les livres⁵, l’événementiel⁶, les influenceurs et les médias. Le rêve et l’inspiration . Outre la valorisation d’hommes et de femmes de science inspirants, il ne faut pas méconnaître ni sous-estimer la puissance poétique de la science, la beauté du fait scientifique, l’émotion suscitée par sa découverte, comme l’esprit de magie qui en découle. L’humour, la pédagogie et le jeu . Tourner en dérision une fausse nouvelle, établir une relation de connivence avec le public, stimuler son esprit critique, lui permettre de faire sa propre expérience… les ressorts de la médiation et de la vulgarisation scientifiques ne manquent pas pour s’approprier le savoir, ainsi transformé en connaissance et, in fine, en culture personnelle. Dans cette optique, le  gay savoir  rabelaisien et son message humaniste sont sans doute une bonne piste pour faire de l’aventure scientifique une quête joyeuse et roborative, stimulant la soif de connaissance et nourrissant la curiosité, jusqu’au Graal de la substantifique moelle. D’ailleurs, en proposant « Saveurs savantes » comme thème de la Fête de la science 2027, le MESRE 7  ne s’y est pas trompé. Pour faire triompher les savoirs et la vérité scientifique, de nouveaux projets ne cessent d’émerger, rivalisant de créativité, avec « Le Grand Debunk de la Santé » 8 , expérience interactive publique à l’Université Paris Cité, ou Yaëlle Wormser, doctorante de l’Université Paris Cité, lauréate 2026 du 1er prix du jury de Ma Thèse en 180 secondes, et géniale  Lady Pipette 9  – la relève est assurée.</p>  <p>   <br>« Proximité, inspiration, humour, pédagogie : la médiation scientifique dispose de leviers puissants pour recréer de la confiance. »</p>  <p>  </p>  <p>¹https://www.oecd.org/fr/topics/policy-issues/student-performance-pisa.html ²https://www.universcience.fr/fr/esprit-critique/barometre-esprit-critique-2026 ³https://www.enseignementsup-recherche.gouv.fr/sites/default/files/2025-05/igesr-igf-rapport-24-25-003b-filles-mathematiques-lutter-contre-stereotypespdf-36826.pdf ⁴https://www.youtube.com/c/Universit%C3%A9deParis ⁵https://editions.u-pariscite.fr/ ⁶https://u-paris.fr/les-rencontres-upcite/ ⁷MESRE : ministère de l'Enseignement supérieur, de la Recherche et de l'Innovation. ⁸https://u-paris.fr/sante/le-grand-debunk-de-la-sante-une-experience-interactive-a-vivre-le-25-juin/ ⁹https://www.instagram.com/lady_pipette/</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      La communication scientifique, du gay savoir à Lady Pipette, ou comment convertir le savoir théorique en connaissance vive

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-2fdabe80-2b21-4c6f-9a7d-69e2adfa6228

image:
  id: "637ed412-8ffb-45b1-85c9-a7c20b6904af"
  alt: "Photo de Gwenaëlle Solignac"




summary: >-
  <p>Gwenaëlle Solignac, directrice de la communication de l’Université Paris Cité</p>
header_cta:

posts_categories:
  - "parole-publique-n-34"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/parole-publique-n-34/"
        path: "/posts_categories/parole-publique-n-34"
        slug: "parole-publique-n-34"
        file: "content/fr/posts_categories/parole-publique-n-34/_index.html"
        name: >-
          PAROLE PUBLIQUE N°34


contents_reading_time:
  seconds: 198
  text: >-
    3 minutes
contents:
  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/gwenaelle-solignac/"
          path: "/persons/gwenaelle-solignac"
          slug: "gwenaelle-solignac"
          file: "content/fr/persons/gwenaelle-solignac.html"

      quantity: 1


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pudeur du savoir, modestie trop grande ou arrogance déplacée, évidences acquises qui ne sont plus à justifier : les raisons ont parfois abondé pour dénier aux sciences la nécessité de s’expliquer, d’être prouvées, partagées, rendues accessibles, et de persuader.</p><p>Pourtant, le recul en France des sciences et des mathématiques dans l’éducation, comme en atteste chaque année l’évolution des classements PISA de l’OCDE¹, ne plaide pas en faveur d’autant de discrétion. Parallèlement, les derniers résultats du Baromètre de l’esprit critique² édité par Universcience révèlent que les Français ont moins confiance dans le fonctionnement de la communauté scientifique, et que seulement 47% considèrent la science comme seule source fiable de savoir. Cette tendance s’intensifie chez les femmes, moins intéressées par les sciences et moins confiantes envers la communauté scientifique que les hommes, et se vérifie par leur moindre présence au sein des filières et des métiers scientifiques<sup>3</sup>. </p><p>À l’inverse, d’après le même Baromètre, il apparaît que 6 Français sur 10, voire 1 sur 4 chez les 15-24 ans, manifestent leur intérêt pour les sciences, dont ils considèrent l’impact sociétal positif pour développer de nouvelles technologies utiles, pour mieux comprendre le monde ou pour améliorer nos conditions de vie. Les visites de musées scientifiques sont par ailleurs en hausse chez les jeunes.</p><p>Qu’en déduire ? Le besoin impérieux de travailler à l’attractivité des filières scientifiques et des diplômes de recherche de haut niveau, mais aussi de généraliser la culture scientifique, pour assurer la souveraineté nationale et faire de nous des citoyennes et citoyens éclairés, familiers de la démarche scientifique, équipés pour résister à la désinformation et développer notre faculté de juger.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>« Généraliser la culture scientifique, c'est aussi équiper les citoyens pour résister à la désinformation et développer leur faculté de juger. »</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Face à de tels enjeux, la communication scientifique peut actionner de précieux leviers. </p><p><b>La proximité et l’accessibilité</b>. Parce que l’on a davantage confiance dans ce qui nous est proche, il importe de faire de la science un objet de fréquentation habituelle, et d’y donner accès dans un langage clair et intelligible, via des formats et des canaux de diffusion plébiscités par le grand public – les plateformes et supports digitaux<sup>4</sup>, les livres⁵, l’événementiel⁶, les influenceurs et les médias.</p><p><b>Le rêve et l’inspiration</b>. Outre la valorisation d’hommes et de femmes de science inspirants, il ne faut pas méconnaître ni sous-estimer la puissance poétique de la science, la beauté du fait scientifique, l’émotion suscitée par sa découverte, comme l’esprit de magie qui en découle.</p><p><b>L’humour, la pédagogie et le jeu</b>. Tourner en dérision une fausse nouvelle, établir une relation de connivence avec le public, stimuler son esprit critique, lui permettre de faire sa propre expérience… les ressorts de la médiation et de la vulgarisation scientifiques ne manquent pas pour s’approprier le savoir, ainsi transformé en connaissance et, in fine, en culture personnelle.</p><p>Dans cette optique, le <i>gay savoir</i> rabelaisien et son message humaniste sont sans doute une bonne piste pour faire de l’aventure scientifique une quête joyeuse et roborative, stimulant la soif de connaissance et nourrissant la curiosité, jusqu’au Graal de la substantifique moelle. D’ailleurs, en proposant « Saveurs savantes » comme thème de la Fête de la science 2027, le MESRE<sup>7</sup> ne s’y est pas trompé.</p><p>Pour faire triompher les savoirs et la vérité scientifique, de nouveaux projets ne cessent d’émerger, rivalisant de créativité, avec « Le Grand Debunk de la Santé »<sup>8</sup>, expérience interactive publique à l’Université Paris Cité, ou Yaëlle Wormser, doctorante de l’Université Paris Cité, lauréate 2026 du 1er prix du jury de Ma Thèse en 180 secondes, et géniale <i>Lady Pipette</i><sup>9</sup> – la relève est assurée.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>« Proximité, inspiration, humour, pédagogie : la médiation scientifique dispose de leviers puissants pour recréer de la confiance. »</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background

      notes: >-
        <p>¹https://www.oecd.org/fr/topics/policy-issues/student-performance-pisa.html</p><p>²https://www.universcience.fr/fr/esprit-critique/barometre-esprit-critique-2026</p><p>³https://www.enseignementsup-recherche.gouv.fr/sites/default/files/2025-05/igesr-igf-rapport-24-25-003b-filles-mathematiques-lutter-contre-stereotypespdf-36826.pdf</p><p>⁴https://www.youtube.com/c/Universit%C3%A9deParis</p><p>⁵https://editions.u-pariscite.fr/</p><p>⁶https://u-paris.fr/les-rencontres-upcite/</p><p>⁷MESRE : ministère de l'Enseignement supérieur, de la Recherche et de l'Innovation.</p><p>⁸https://u-paris.fr/sante/le-grand-debunk-de-la-sante-une-experience-interactive-a-vivre-le-25-juin/</p><p>⁹https://www.instagram.com/lady_pipette/</p>






---
