---
title: >-
  Déminer, répondre, expliquer : huit voix contre la désinformation




url: "/articles/2026-07-10-deminer-repondre-expliquer-huit-voix-contre-la-desinformation/"
slug: "deminer-repondre-expliquer-huit-voix-contre-la-desinformation"
date: 2026-07-10T00:00:00+02:00
lastmod: 2026-07-13T11:20:43+02:00
meta:
  hugo:
    permalink: "/articles/2026-07-10-deminer-repondre-expliquer-huit-voix-contre-la-desinformation/"
    path: "/posts/2026/2026-07-10-deminer-repondre-expliquer-huit-voix-contre-la-desinformation"
    file: "content/fr/posts/2026/2026-07-10-deminer-repondre-expliquer-huit-voix-contre-la-desinformation.html"
    slug: "deminer-repondre-expliquer-huit-voix-contre-la-desinformation"
  dates:
    created_at: 2026-07-13T11:11:25+02:00
    updated_at: 2026-07-13T11:20:43+02:00
    published_at: 2026-07-10T00:00:00+02:00
search:
  id: "9bbc7684-823d-4da4-b330-d04d662368d7"
  about_id: "398b6cab-c6a2-414b-9397-b0c5184f13ba"
  url: "/articles/2026-07-10-deminer-repondre-expliquer-huit-voix-contre-la-desinformation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Déminer, répondre, expliquer : huit voix contre la désinformation
  summary: >-
    <p>Lydie Cieutat, Commission de régulation de l’énergie ; Anne-Claire Goyet, Agence nationale de sécurité du médicament et des produits de santé ; Fanny Le, Caisse nationale Assurance retraite ; Pauline Morin, Météo France ; Nicolas Plantey, Académie des sciences ; Damien Ranger-Martinez, Caisse nationale des allocations familiales ; Thibault Renard, Direction de l’Industrie de défense ; Céline Zana Rouquette, Insee</p>
  body: >-
    <p>  <br>Huit adhérents de Communication publique témoignent ici, par des récits courts, de la façon dont ils répondent à la désinformation dans leurs domaines : climat, énergie, retraite, protection sociale, santé, recherche, statistiques publiques… Autant de terrains d’expérience, de doutes et d’enseignements pour la parole publique. Cette miscellanée de récits a été réalisée par Catherine Espalioux-Fraudeau, directrice de la communication de la Caisse nationale Assurance retraite, vice-présidente de Communication publique.</p>  <p>Quelques évidences virales qui n'ont survécu ni aux faits ni aux fact-checking</p>  <p> Météo-France : « Il faisait aussi chaud en 1922 ! »  <br>Face à la recrudescence de la désinformation, la priorité de Météo-France est d’apporter des contenus accessibles et utiles sur le climat, tout en garantissant une exactitude absolue. Un savant mélange entre vulgarisation et rigueur scientifique ! L’établissement capitalise sur tous ses canaux de communication. Les sites et l’appli mobile sont incontournables, bien sûr, avec plusieurs centaines de millions de visites chaque année. Les réseaux sociaux sont également investis de manière très proactive : diffusion de contenus de référence, réponses aux commentaires, collaboration avec des comptes influents… Cette riposte fonctionne, puisque l’audience ne cesse d’augmenter. Météo-France travaille aussi étroitement avec les journalistes et les créateurs de contenus, en particulier sur des formats de « fact-checking ». Dans toute cette stratégie, les équipes de climatologues sont très mobilisées. Elles relisent la totalité des productions, garantissent la cohérence des messages et prennent régulièrement la parole dans les médias. Un exemple récent : lors des très fortes chaleurs de fin mai, des comptes climatosceptiques ont contesté le caractère inédit de l’épisode, en l’assimilant à mai 1922. La comparaison ne tient pas, et l’un de nos experts est intervenu dans des médias de grande écoute pour l’expliquer, notamment sur TF1 : un sujet de « debunkage » a été diffusé au JT de 20 h, puis relayé aux millions d’abonnés que compte la chaîne sur Instagram et TikTok.</p>  <p> CNAF : et si l’humour faisait mieux que le démenti ?  <br>Les fausses informations sur les prestations sociales ne sont pas sans effet pour les Caf : elles génèrent des milliers d’appels, de mails et de visites d’allocataires en quête d’éclaircissements. Au-delà de la tension qu’elles créent dans la relation de service, elles fragilisent la confiance et alimentent des représentations erronées de nos publics. Face à cela, la Cnaf a fait un choix assumé : ne pas seulement corriger, mais provoquer pour susciter l’attention. Avec le média parodique Le Gorafi, nous avons repris les codes de la viralité et du second degré pour créer un déclic : faire douter, puis amener chacun à vérifier. Ce parti pris n’est pas un simple « coup » de communication. Il s’inscrit dans une stratégie structurée de veille et de réponse, mobilisant nos experts et des partenaires de référence. Les nombreuses réactions positives des allocataires et les retombées média nationales nous confortent dans une conviction simple : pour défendre le vrai, il faut parfois accepter de surprendre et, pour une fois, laisser le faux nous rendre service.</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Déminer, répondre, expliquer : huit voix contre la désinformation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-398b6cab-c6a2-414b-9397-b0c5184f13ba




summary: >-
  <p>Lydie Cieutat, Commission de régulation de l’énergie ; Anne-Claire Goyet, Agence nationale de sécurité du médicament et des produits de santé ; Fanny Le, Caisse nationale Assurance retraite ; Pauline Morin, Météo France ; Nicolas Plantey, Académie des sciences ; Damien Ranger-Martinez, Caisse nationale des allocations familiales ; Thibault Renard, Direction de l’Industrie de défense ; Céline Zana Rouquette, Insee</p>
header_cta:

posts_categories:
  - "parole-publique-n-34"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/parole-publique-n-34/"
        path: "/posts_categories/parole-publique-n-34"
        slug: "parole-publique-n-34"
        file: "content/fr/posts_categories/parole-publique-n-34/_index.html"
        name: >-
          PAROLE PUBLIQUE N°34


contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/lidye-cieutat/"
          path: "/persons/lidye-cieutat"
          slug: "lidye-cieutat"
          file: "content/fr/persons/lidye-cieutat.html"

        - permalink: "/personnes/anne-claire-goyet/"
          path: "/persons/anne-claire-goyet"
          slug: "anne-claire-goyet"
          file: "content/fr/persons/anne-claire-goyet.html"

        - permalink: "/personnes/fanny-le/"
          path: "/persons/fanny-le"
          slug: "fanny-le"
          file: "content/fr/persons/fanny-le.html"

        - permalink: "/personnes/pauline-morin/"
          path: "/persons/pauline-morin"
          slug: "pauline-morin"
          file: "content/fr/persons/pauline-morin.html"

        - permalink: "/personnes/nicolas-plantey/"
          path: "/persons/nicolas-plantey"
          slug: "nicolas-plantey"
          file: "content/fr/persons/nicolas-plantey.html"

        - permalink: "/personnes/damien-ranger-martinez/"
          path: "/persons/damien-ranger-martinez"
          slug: "damien-ranger-martinez"
          file: "content/fr/persons/damien-ranger-martinez.html"

        - permalink: "/personnes/thibault-renard/"
          path: "/persons/thibault-renard"
          slug: "thibault-renard"
          file: "content/fr/persons/thibault-renard.html"

        - permalink: "/personnes/celine-zana-rouquette/"
          path: "/persons/celine-zana-rouquette"
          slug: "celine-zana-rouquette"
          file: "content/fr/persons/celine-zana-rouquette.html"

      quantity: 8


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Huit adhérents de Communication publique témoignent ici, par des récits courts, de la façon dont ils répondent à la désinformation dans leurs domaines : climat, énergie, retraite, protection sociale, santé, recherche, statistiques publiques… Autant de terrains d’expérience, de doutes et d’enseignements pour la parole publique.</b></p><p><b>Cette miscellanée de récits a été réalisée par Catherine Espalioux-Fraudeau, directrice de la communication de la Caisse nationale Assurance retraite, vice-présidente de Communication publique.</b></p>

      image:
        id: "319a4f22-ec04-4c12-962a-c7e22f68c437"
        alt: >-
          Quelques évidences virales qui n'ont survécu ni aux faits ni aux fact-checking

      alt: >-
        Quelques évidences virales qui n'ont survécu ni aux faits ni aux fact-checking



  - kind: block
    template: chapter
    title: >-
      Météo-France : « Il faisait aussi chaud en 1922 ! »
    slug: >-
      meteo-france-il-faisait-aussi-chaud-en-1922
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Météo-France : « Il faisait aussi chaud en 1922 ! »
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Face à la recrudescence de la désinformation, la priorité de Météo-France est d’apporter des contenus accessibles et utiles sur le climat, tout en garantissant une exactitude absolue.</p><p>Un savant mélange entre vulgarisation et rigueur scientifique ! L’établissement capitalise sur tous ses canaux de communication. Les sites et l’appli mobile sont incontournables, bien sûr, avec plusieurs centaines de millions de visites chaque année. Les réseaux sociaux sont également investis de manière très proactive : diffusion de contenus de référence, réponses aux commentaires, collaboration avec des comptes influents… Cette riposte fonctionne, puisque l’audience ne cesse d’augmenter.</p><p>Météo-France travaille aussi étroitement avec les journalistes et les créateurs de contenus, en particulier sur des formats de « fact-checking ». Dans toute cette stratégie, les équipes de climatologues sont très mobilisées. Elles relisent la totalité des productions, garantissent la cohérence des messages et prennent régulièrement la parole dans les médias. Un exemple récent : lors des très fortes chaleurs de fin mai, des comptes climatosceptiques ont contesté le caractère inédit de l’épisode, en l’assimilant à mai 1922. La comparaison ne tient pas, et l’un de nos experts est intervenu dans des médias de grande écoute pour l’expliquer, notamment sur TF1 : un sujet de « debunkage » a été diffusé au JT de 20 h, puis relayé aux millions d’abonnés que compte la chaîne sur Instagram et TikTok.</p>






  - kind: block
    template: chapter
    title: >-
      CNAF : et si l’humour faisait mieux que le démenti ?
    slug: >-
      cnaf-et-si-l-humour-faisait-mieux-que-le-dementi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          CNAF : et si l’humour faisait mieux que le démenti ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Les fausses informations sur les prestations sociales ne sont pas sans effet pour les Caf : elles génèrent des milliers d’appels, de mails et de visites d’allocataires en quête d’éclaircissements. Au-delà de la tension qu’elles créent dans la relation de service, elles fragilisent la confiance et alimentent des représentations erronées de nos publics.</p><p>Face à cela, la Cnaf a fait un choix assumé : ne pas seulement corriger, mais provoquer pour susciter l’attention. Avec le média parodique Le Gorafi, nous avons repris les codes de la viralité et du second degré pour créer un déclic : faire douter, puis amener chacun à vérifier.</p><p>Ce parti pris n’est pas un simple « coup » de communication. Il s’inscrit dans une stratégie structurée de veille et de réponse, mobilisant nos experts et des partenaires de référence.</p><p>Les nombreuses réactions positives des allocataires et les retombées média nationales nous confortent dans une conviction simple : pour défendre le vrai, il faut parfois accepter de surprendre et, pour une fois, laisser le faux nous rendre service.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background








---
