// projects's hero, different from 'communication publique'
header.hero
    .projects__page &
        figure
            margin-right: var(--grid-gutter-negative)
            width: calc(#{columns(6)} - var(--grid-gutter))
            @include media-breakpoint-down(desktop)
                margin-left: 0
                width: 100%
            picture
                -webkit-mask-image: url('/assets/images/masks/mask-2.svg')
                mask-image: url('/assets/images/masks/mask-2.svg')
                mask-repeat: no-repeat
                mask-size: 100%
                transform: rotate(180deg)
                @include media-breakpoint-down(desktop)
                    margin-right: var(--grid-gutter-negative)
            img
                aspect-ratio: 4/3
                object-fit: cover
                object-position: center
                transform: rotate(180deg)