---
title: >-
  Communiquer pour constituer un public
subtitle: >-
  
url: "/actualites/2024-07-12-communiquer-pour-constituer-un-public/"
slug: "communiquer-pour-constituer-un-public"
date: 2024-07-12T00:00:00+02:00
lastmod: 2024-11-14T15:39:10+01:00
meta:
  hugo:
    permalink: "/actualites/2024-07-12-communiquer-pour-constituer-un-public/"
    file: "content/fr/posts/2024/2024-07-12-communiquer-pour-constituer-un-public.html"
    path: "communiquer-pour-constituer-un-public"
    slug: "communiquer-pour-constituer-un-public"
  dates:
    created_at: 2024-11-14T12:05:48+01:00
    updated_at: 2024-11-14T15:39:10+01:00
    published_at: 2024-07-12T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Communiquer pour constituer un public

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "claire-omeara"

translationKey: communication-website-post-0d5e49eb-e64b-471e-bc3a-c59bdc910720



meta_description: >-
  Printemps des Humanités : une stratégie de communication<br>inclusive et des partenariats médias pour toucher et fidéliser un public divers.

summary: >-
  <p>Claire O'Méara, directrice de la communication du Campus Condorcet et Jessica Romano, responsable de la communication du Printemps des Humanités</p>

contents_reading_time:
  seconds: 160
  text: >-
    3 minutes
contents:
  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      options:
        image: true
        summary: true
        link: true

      persons:
        - slug: "claire-omeara"
          role: >-
            

        - slug: "jessica-romano"
          role: >-
            



  - kind: block
    template: title
    title: >-
      À qui s’adresse le Printemps des Humanités ? Comment concevoir un dispositif de communication qui parle aux chercheurs, au grand public et aux riverains du site à Aubervilliers ?
    slug: >-
      a-qui-s-adresse-le-printemps-des-humanites-comment-concevoir-un-dispositif-de-communication-qui-parle-aux-chercheurs-au-grand-public-et-aux-riverains-du-site-a-aubervilliers
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>C‘est un événement destiné à un public large, touchant les résidents du Campus Condorcet - principalement des chercheurs et étudiants - et, au-delà, toute personne intéressée par les enjeux sociétaux et les sciences humaines et sociales. Cette édition 2023 s’adressait également aux acteurs de la santé et du soin. Nous avons cherché une accroche forte et simple - le Printemps des Humanités - et développé une identité visuelle colorée en partenariat avec notre agence Epiceum et la graphiste Sophie Decoux pour interpeler des publics divers. Cette identité de l’événement a été pensée pour être stable mais évolutive, avec une typographie inclusive, tout en conservant une liaison avec la marque Campus Condorcet.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      testimonials:
        - text: >-
            <p>Notre cible : chercheurs, étudiants, personne intéressée par les enjeux sociétaux et les sciences humaines et sociales, acteurs de la santé et du soin. Une accroche forte et simple : le Printemps des Humanités !</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: title
    title: >-
      Quels étaient les enjeux et les objectifs de la communication ?
    slug: >-
      quels-etaient-les-enjeux-et-les-objectifs-de-la-communication
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>L‘objectif était double : renforcer la notoriété du Campus Condorcet et attirer du monde à l‘événement. Et de fait, le festival a attiré un public divers, des résidents du Campus aux étudiants, des professionnels de la santé en passant par un plus large public, riverains, associatifs et curieux de tous âges. Nous avons cherché à construire une communication séquentielle et adaptée aux différents publics cibles, avec un mix combinant médias, print et digital. Nous avons utilisé le boitage pour toucher les riverains, en distribuant des flyers dans ce que l’on appelle désormais le « quartier Condorcet », une première pour nous. Enfin, nous avons pu nous offrir un dispositif important dans le métro parisien en profitant de tarifs de bouclage de toute dernière minute, pour une présence sur 140 faces comprenant des formats digitaux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quel rôle les partenariats médias ont-ils joué ?
    slug: >-
      quel-role-les-partenariats-medias-ont-ils-joue
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Ils ont été essentiels pour la visibilité, notamment pour une première édition, avec des contributions éditoriales et une participation active d’AOC, du magazine Sciences Humaines, de Libération, du Parisien et de Radio Nova. Sans ces partenariats, nous aurions été très peu visibles dans les médias. L’intérêt, c’est aussi la contribution de certains journalistes au festival par l’animation d’une conférence. C’est une dynamique que nous chercherons à reproduire et même développer pour les prochaines éditions.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Comment fidélisez-vous le public pour un événement qui se veut récurrent ?
    slug: >-
      comment-fidelisez-vous-le-public-pour-un-evenement-qui-se-veut-recurrent
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Nous avons lancé une newsletter et un site internet dédiés, avec des vidéos et un compte Instagram pour communiquer entre les éditions. L’idée est de construire un lien fidèle et durable avec notre public.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Quels ont été les moments les plus stressants et les plus joyeux ?
    slug: >-
      quels-ont-ete-les-moments-les-plus-stressants-et-les-plus-joyeux
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Le plus stressant a été de définir l‘identité visuelle : après un faux départ, nous avons décidé de tout recommencer à zéro, en prenant le risque de bousculer le rétroplanning pour la communication de l’événement. Avec le recul, on ne regrette vraiment pas d’avoir fait ce choix ! Quant au moment le plus joyeux, ce fut de voir l‘impact de la campagne sur nos publics et la présence en nombre des visiteurs en chair et en os !</p><p><i>Propos recueillis par <b>Christian de La Guéronnière</b>, directeur d’Epiceum et administrateur de Communication publique, avec <b>Camille Sarthou</b>, consultante en communication d’intérêt général chez Epiceum.</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      Cet article a été publié dans la revue PAROLE PUBLIQUE n°31 de juin 2024
    slug: >-
      cet-article-a-ete-publie-dans-la-revue-parole-publique-n-31-de-juin-2024
    ranks:
      self: 3
      children: 4
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - slug: "parole-publique-31"
          file: "projects/2024-parole-publique-31.html"



---

