---
title: >-
  La quête éperdue de nouvelles certitudes dans la régulation politique de la crise sanitaire
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2020-11-17-la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire/"
slug: "la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire"
aliases:
  - /articles/2020-11-17-langage-verite-exactitude-1/
date: 2020-11-17T00:00:00+01:00
lastmod: 2025-02-03T14:56:37+01:00
meta:
  hugo:
    permalink: "/articles/2020-11-17-la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire/"
    path: "/posts/2020/2020-11-17-la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire"
    file: "content/fr/posts/2020/2020-11-17-la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire.html"
    slug: "la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire"
  dates:
    created_at: 2025-02-03T13:05:55+01:00
    updated_at: 2025-02-03T14:56:37+01:00
    published_at: 2020-11-17T00:00:00+01:00
search:
  id: "d43d357a-85e9-455e-8089-8f09b73b5378"
  about_id: "3dbe3d32-559f-433f-b436-43721577e116"
  url: "/articles/2020-11-17-la-quete-eperdue-de-nouvelles-certitudes-dans-la-regulation-politique-de-la-crise-sanitaire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La quête éperdue de nouvelles certitudes dans la régulation politique de la crise sanitaire
  summary: >-
    <p>  La gestion du Covid-19 illustre l'incertitude politique et scientifique, entre centralisation contestée et exclusion citoyenne.  </p>
  body: >-
    <p>  <br>Ce contenu est disponible exclusivement dans la revue papier.</p>  <p> Commander le numéro  <br>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>  <p>Commander <br>mailto:secretariat@communication-publique.fr?subject=Numéro 27</p>  <p>Partager</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      La quête éperdue de nouvelles certitudes dans la régulation politique de la crise sanitaire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jacques-commaille"
translationKey: communication-website-post-3dbe3d32-559f-433f-b436-43721577e116

image:
  id: "bb73b8f4-cd07-4776-9436-133c5b349dd0"
  alt: ""
  credit: >-
    


meta_description: >-
  La gestion du Covid-19 illustre l'incertitude politique et scientifique, entre centralisation contestée et exclusion citoyenne.

summary: >-
  <p>  La gestion du Covid-19 illustre l'incertitude politique et scientifique, entre centralisation contestée et exclusion citoyenne.  </p>

header_cta:

posts_categories:
  - "parole-publique-n27"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/parole-publique-n27/"
        path: "/posts_categories/parole-publique-n27"
        slug: "parole-publique-n27"
        file: "content/fr/posts_categories/parole-publique-n27/_index.html"
        name: >-
          PAROLE PUBLIQUE N°27


contents_reading_time:
  seconds: 9
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/jacques-commaille/"
          path: "/persons/jacques-commaille"
          slug: "jacques-commaille"
          file: "content/fr/persons/jacques-commaille.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Ce contenu est disponible exclusivement dans la revue papier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: true
        year: true

      projects:
        - permalink: "/numeros/2020-parole-publique-n27/"
          path: "/projects/2020-parole-publique-n27"
          slug: "parole-publique-n27"
          file: "content/fr/projects/2020-parole-publique-n27.html"
          name: >-
            Parole publique n°27

      quantity: 1

  - kind: block
    template: call_to_action
    title: >-
      Commander le numéro
    slug: >-
      commander-le-numero
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commander le numéro
        heading: 2
      description: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>
    data:
      layout: no_background
      text: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>


      buttons:
        - title: >-
            Commander

          url: >-
            mailto:secretariat@communication-publique.fr?subject=Numéro 27

          target_blank: false
        - title: >-
            Partager

          url: >-
            

          target_blank: false



---
