---
title: >-
  Un palais sans public ? Une institution culturelle face à la crise
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2020-11-17-un-palais-sans-public-une-institution-culturelle-face-a-la-crise/"
slug: "un-palais-sans-public-une-institution-culturelle-face-a-la-crise"
date: 2020-11-17T00:00:00+01:00
lastmod: 2025-02-03T16:51:56+01:00
meta:
  hugo:
    permalink: "/articles/2020-11-17-un-palais-sans-public-une-institution-culturelle-face-a-la-crise/"
    path: "/posts/2020/2020-11-17-un-palais-sans-public-une-institution-culturelle-face-a-la-crise"
    file: "content/fr/posts/2020/2020-11-17-un-palais-sans-public-une-institution-culturelle-face-a-la-crise.html"
    slug: "un-palais-sans-public-une-institution-culturelle-face-a-la-crise"
  dates:
    created_at: 2025-02-03T16:24:30+01:00
    updated_at: 2025-02-03T16:51:56+01:00
    published_at: 2020-11-17T00:00:00+01:00
search:
  id: "701b943b-274d-44e2-941b-1c43359b882c"
  about_id: "459c8e2c-1e22-4afe-8793-91a74690b07a"
  url: "/articles/2020-11-17-un-palais-sans-public-une-institution-culturelle-face-a-la-crise/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Un palais sans public ? Une institution culturelle face à la crise
  summary: >-
    <p>La crise a révélé la force du lien virtuel, avec des initiatives comme des débats en direct et des visites guidées à distance.</p>
  body: >-
    <p>  <br>Ce contenu est disponible exclusivement dans la revue papier.</p>  <p> Commander le numéro  <br>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>  <p>Commander <br>mailto:secretariat@communication-publique.fr?subject=Numéro 27</p>  <p>Partager</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Un palais sans public ? Une institution culturelle face à la crise

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "benjamin-bechaux"
translationKey: communication-website-post-459c8e2c-1e22-4afe-8793-91a74690b07a

image:
  id: "c8cdfcd0-f021-464d-bf94-57d68033bbb1"
  alt: ""
  credit: >-
    


meta_description: >-
  La crise a révélé la force du lien virtuel, avec des initiatives comme des débats en direct et des visites guidées à distance.

summary: >-
  <p>La crise a révélé la force du lien virtuel, avec des initiatives comme des débats en direct et des visites guidées à distance.</p>

header_cta:

posts_categories:
  - "parole-publique-n27"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/parole-publique-n27/"
        path: "/posts_categories/parole-publique-n27"
        slug: "parole-publique-n27"
        file: "content/fr/posts_categories/parole-publique-n27/_index.html"
        name: >-
          PAROLE PUBLIQUE N°27


contents_reading_time:
  seconds: 9
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/benjamin-bechaux/"
          path: "/persons/benjamin-bechaux"
          slug: "benjamin-bechaux"
          file: "content/fr/persons/benjamin-bechaux.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Ce contenu est disponible exclusivement dans la revue papier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: true
        year: true

      projects:
        - permalink: "/numeros/2020-parole-publique-n27/"
          path: "/projects/2020-parole-publique-n27"
          slug: "parole-publique-n27"
          file: "content/fr/projects/2020-parole-publique-n27.html"
          name: >-
            Parole publique n°27

      quantity: 1

  - kind: block
    template: call_to_action
    title: >-
      Commander le numéro
    slug: >-
      commander-le-numero
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commander le numéro
        heading: 2
      description: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>
    data:
      layout: no_background
      text: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>


      buttons:
        - title: >-
            Commander

          url: >-
            mailto:secretariat@communication-publique.fr?subject=Numéro 27

          target_blank: false
        - title: >-
            Partager

          url: >-
            

          target_blank: false



---
