---
title: >-
  Ouest-France : la crise nous a remis les yeux en face des trous
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2020-11-17-ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous/"
slug: "ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous"
date: 2020-11-17T00:00:00+01:00
lastmod: 2025-02-03T16:53:54+01:00
meta:
  hugo:
    permalink: "/articles/2020-11-17-ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous/"
    path: "/posts/2020/2020-11-17-ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous"
    file: "content/fr/posts/2020/2020-11-17-ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous.html"
    slug: "ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous"
  dates:
    created_at: 2025-02-03T16:13:12+01:00
    updated_at: 2025-02-03T16:53:54+01:00
    published_at: 2020-11-17T00:00:00+01:00
search:
  id: "bd2e1dfb-a2ef-4ec9-a1a7-fc6996034721"
  url: "/articles/2020-11-17-ouest-france-la-crise-nous-a-remis-les-yeux-en-face-des-trous/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ouest-France : la crise nous a remis les yeux en face des trous
  summary: >-
    <p>La crise a rapproché Ouest-France de ses lecteurs, mettant en lumière l'importance d'un journalisme de terrain, indépendant et rigoureux.</p>
  body: >-
    <p>  <br>Ce contenu est disponible exclusivement dans la revue papier.</p>  <p> Commander le numéro  <br>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>  <p>Commander <br>mailto:secretariat@communication-publique.fr?subject=Numéro 27</p>  <p>Partager</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Ouest-France : la crise nous a remis les yeux en face des trous

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "francois-xavier-lefranc"
translationKey: communication-website-post-5114ff18-dc54-41be-8576-ce4894039cf3

image:
  id: "8ffb489f-dd98-4779-a299-0ae966fdb0a9"
  alt: ""
  credit: >-
    


meta_description: >-
  La crise a rapproché Ouest-France de ses lecteurs, mettant en lumière l'importance d'un journalisme de terrain, indépendant et rigoureux.

summary: >-
  <p>La crise a rapproché Ouest-France de ses lecteurs, mettant en lumière l'importance d'un journalisme de terrain, indépendant et rigoureux.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "parole-publique-n27"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/parole-publique-n27/"
        path: "/posts_categories/parole-publique-n27"
        slug: "parole-publique-n27"
        file: "content/fr/posts_categories/parole-publique-n27/_index.html"
        name: >-
          PAROLE PUBLIQUE N°27


contents_reading_time:
  seconds: 9
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/francois-xavier-lefranc/"
          path: "/persons/francois-xavier-lefranc"
          slug: "francois-xavier-lefranc"
          file: "content/fr/persons/francois-xavier-lefranc.html"
          role: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Ce contenu est disponible exclusivement dans la revue papier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: true
        year: true

      projects:
        - permalink: "/numeros/2020-parole-publique-n27/"
          path: "/projects/2020-parole-publique-n27"
          slug: "parole-publique-n27"
          file: "content/fr/projects/2020-parole-publique-n27.html"


  - kind: block
    template: call_to_action
    title: >-
      Commander le numéro
    slug: >-
      commander-le-numero
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commander le numéro
        heading: 2
      description: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>
    data:
      layout: no_background
      text: >-
        <p>Contenu disponible exclusivement dans la revue papier, commandez le numéro.</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Commander

          url: >-
            mailto:secretariat@communication-publique.fr?subject=Numéro 27

          target_blank: false
        - title: >-
            Partager

          url: >-
            

          target_blank: false



---
