---
title: >-
  Enseigner la complexité pour restaurer l'unité de la nature humaine




url: "/articles/2017-03-01-enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine/"
slug: "enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine"
date: 2017-03-01T00:00:00+01:00
lastmod: 2026-06-01T10:47:59+02:00
meta:
  hugo:
    permalink: "/articles/2017-03-01-enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine/"
    path: "/posts/2017/2017-03-01-enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine"
    file: "content/fr/posts/2017/2017-03-01-enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine.html"
    slug: "enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine"
  dates:
    created_at: 2026-06-01T10:17:52+02:00
    updated_at: 2026-06-01T10:47:59+02:00
    published_at: 2017-03-01T00:00:00+01:00
search:
  id: "0d5425a0-a916-476c-b57b-d7e7df7a4fd4"
  about_id: "48c3c397-754c-4a41-b835-b1ab5bf7371d"
  url: "/articles/2017-03-01-enseigner-la-complexite-pour-restaurer-l-unite-de-la-nature-humaine/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Enseigner la complexité pour restaurer l'unité de la nature humaine
  summary: >-
    <p>Edgar Morin, sociologue, philosophe</p>
  body: >-
    <p>  <br>La complexité est un défi à la connaissance, à la pensée, à <br>l'action. Notre réalité, qu'elle soit physique, biologique ou sociale, est un <br>cocktail étrange d'ordre, de désordre et d'organisation. Par ordre, j'entends non seulement déterminisme mais aussi <br>stabilité, régularité ; par désordre, j'entends non seulement hasard, mais <br>aussi dégradation, collusion ; par organisation, j'entends tous ces systèmes <br>qui se sont créés, à partir de l'atome jusqu'aux étoiles et, marginalement, la vie <br>et l'espèce humaine sur notre planète. </p>  <p>   <br>Ce qu'il y a de complexe dans toute organisation, c'est qu'elle <br>produit des qualités qui n'existent pas dans ses parties constitutives.</p>  <p>   <br>Ce qu'il y a de complexe dans toute organisation, c'est qu'elle <br>produit des qualités qui n'existent pas dans les parties constitutives des <br>systèmes. Ainsi, la vie - qui est faite de molécules physico-chimiques - a <br>créé, en tant qu'organisation, des qualités comme la reproduction, <br>l'autoreproduction, la connaissance, etc. Le paradigme de disjonction La connaissance - telle qu'elle est enseignée <br>aujourd'hui - perçoit mal la complexité : soit elle sépare les données, soit <br>elle n'y voit que confusion. Car la connaissance n'est jamais une photographie <br>de la réalité. Elle est toujours une traduction et une reconstruction qui <br>comportent le risque de l'erreur. Elle est gouvernée en profondeur par ce qu'on <br>peut appeler le paradigme de disjonction, autrement dit : nous voulons <br>comprendre un tout complexe à partir de ses éléments constitutifs, séparés de <br>leur environnement et des ensembles dont ils font partie.    </p>  <p>   <br>La connaissance n'est pas une photographie de la réalité. Elle <br>est une traduction et une reconstruction qui comportent le risque de l'erreur.      </p>  <p>   <br>La sociologie, par exemple, tend à dissoudre l'individu, la psychologie <br>tend à dissoudre la société, l'économie dominante ne veut connaître que par le <br>calcul : croissance, PIB, sondage d'opinion, etc. Or ce calcul détruit les <br>chairs et ne voit que les squelettes. Aussi en arrive-t-on à disjoindre l'homme <br>culturel de l'homme biologique et à imposer une vision techno-économique, qui <br>non seulement croit connaître essentiellement par le calcul mais rêve <br>aujourd'hui d'une algorithmisation totale de la société et de l'homme.      </p>  <p>   <br>Il est indispensable de former les esprits à contextualiser toute <br>information et toute connaissance factuelle.      </p>  <p>   <br>L'algorithme permet de connaître à l'avance les actions d'une <br>machine triviale, celle dont le comportement est prévisible, dès lors qu'on <br>connaît son programme. Or, le propre de l'humain est précisément de ne pas être <br>une machine triviale. L'évolution de la vie est une succession de <br>métamorphoses, notre vie est faite d'une succession d'événements inattendus, de <br>révélations, de rencontres qui nous transforment.      </p>  <p>   <br>La vraie connaissance affronte les ambivalences et les <br>contradictions.      </p>  <p>   <br>Cette vision réductrice de l'homme, de la société, de la <br>vie, est à l'origine des erreurs et des illusions qui ont proliféré et qui <br>prolifèrent encore, conduisant à ces boucheries atroces que sont les guerres. Pascal contre Descartes C'est à ce mode de pensée qui sépare et disjoint, que j'oppose <br>la connaissance complexe, suivant le principe pascalien selon lequel « Toutes <br>choses étant causées et causantes, aidées et aidantes, médiates et immédiates, <br>et toutes s'entretenant par un lien naturel et insensible qui lie les plus <br>éloignées et les plus différentes, je tiens impossible de connaître les parties <br>sans connaître le tout non plus que de connaître le tout sans connaître <br>particulièrement les parties ». Ce principe de Pascal est resté longtemps méconnu car nous <br>avons vécu sur la base des principes cartésiens qui consistent à diviser et à <br>séparer pour connaître. Les principes de Descartes ont eu des conséquences <br>utiles dans la spécialisation des connaissances, certes, mais ils ont empêché toute <br>vue d'ensemble, toute vue globale, toute vue complexe.  Tout ce qui concerne l'humain est dispersé dans toutes les sciences, <br>et toutes les sciences, y compris les connaissances philosophiques, doivent <br>être reliées. C'est la raison pour laquelle je dis que la complexité <br>s'enseigne. Il est indispensable de former les esprits à contextualiser toute <br>information et toute connaissance factuelle, à être capable d'intégrer un <br>savoir dans le système où il se trouve et où il participe. Il est donc <br>nécessaire d'enseigner les méthodes qui permettent de saisir les relations <br>mutuelles et influences réciproques entre parties et tout dans un monde <br>complexe.      </p>  <p>   <br>Le propre de l'humain est de ne pas être une machine triviale, <br>prévisible dès lors qu'on connaît son programme.</p>  <p>   <br>L'esprit qui veut connaître rencontre toujours des <br>ambivalences et de contradictions. La vraie connaissance n'est pas celle qui <br>les écarte - car elle serait réductrice et simplificatrice -, mais celle qui <br>les affronte. Ce qu'il faut enseigner, c'est la capacité de penser que les <br>antagonismes peuvent être complémentaires. Les sept savoirs Dans mon livre publié par l'UNESCO et Le Seuil en 1999, Les <br>sept savoirs nécessaires à l'éducation du futur, il est question notamment de <br>l'éducation à l'éthique du genre humain, à la compréhension humaine, à <br>l'affrontement des incertitudes, à l'identité terrienne. L'enseignement des sept savoirs multiplie les <br>approches et permet à la fois aux enseignants et aux enseignés d'acquérir une <br>culture, c'est-à-dire ce quelque chose qui dépasse la spécialité. En effet, il <br>est indispensable que les littéraires et les philosophes puisent dans les <br>acquis formidables des sciences, tout comme les sciences doivent réfléchir à <br>leurs propres implications sociales et culturelles.    </p>  <p>   <br>Que chacun prenne connaissance et conscience à la fois de <br>son identité complexe et de son identité commune avec tous les autres humains.</p>  <p>   <br>J'ajoute que la littérature et la poésie ne sont pas <br>seulement des choses qui nous donnent de belles émotions. Elles nous enseignent <br>ce qu'est l'être humain, elles nous renseignent sur la vie. Ce sont des acquis <br>fondamentaux. C'est pourquoi, tout ce qui tend à réduire les humanités au <br>profit de connaissances purement techniques et spécialisées peut être qualifié <br>de barbarie. Le point central de l'enseignement des sept savoirs reste celui <br>de la condition humaine. On n'enseigne nulle part ce que nous sommes, nous, <br>êtres humains. C'est un énorme trou noir dans nos systèmes éducatifs. L'unité <br>complexe de la nature humaine a été désintégrée dans l'enseignement à travers <br>différentes disciplines. Enseigner la complexité, c'est notamment restaurer <br>l'unité de la nature humaine de façon que chacun, où qu'il soit, prenne <br>connaissance et conscience à la fois de son identité complexe et de son identité <br>commune avec tous les autres humains.        <br>Voir la vidéo Edgar Morin : Les sept réformes nécessaires au <br>XXe siècle - UNESCO, 2009.</p>  <p>  </p>  <p>Parole publique n°15 - Mars 2017</p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Enseigner la complexité pour restaurer l'unité de la nature humaine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-48c3c397-754c-4a41-b835-b1ab5bf7371d

image:
  id: "25b63864-d6c7-4106-9269-55ae4c97a76e"
  alt: ""




summary: >-
  <p>Edgar Morin, sociologue, philosophe</p>
header_cta:


contents_reading_time:
  seconds: 303
  text: >-
    5 minutes
contents:
  - kind: block
    template: persons


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/edgar-morin/"
          path: "/persons/edgar-morin"
          slug: "edgar-morin"
          file: "content/fr/persons/edgar-morin.html"

      quantity: 1


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La complexité est un défi à la connaissance, à la pensée, à l'action. Notre réalité, qu'elle soit physique, biologique ou sociale, est un cocktail étrange d'ordre, de désordre et d'organisation.</p><p>Par ordre, j'entends non seulement déterminisme mais aussi stabilité, régularité ; par désordre, j'entends non seulement hasard, mais aussi dégradation, collusion ; par organisation, j'entends tous ces systèmes qui se sont créés, à partir de l'atome jusqu'aux étoiles et, marginalement, la vie et l'espèce humaine sur notre planète.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Ce qu'il y a de complexe dans toute organisation, c'est qu'elle produit des qualités qui n'existent pas dans ses parties constitutives.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce qu'il y a de complexe dans toute organisation, c'est qu'elle produit des qualités qui n'existent pas dans les parties constitutives des systèmes. Ainsi, la vie - qui est faite de molécules physico-chimiques - a créé, en tant qu'organisation, des qualités comme la reproduction, l'autoreproduction, la connaissance, etc.</p><p><b>Le paradigme de disjonction</b></p><p>La connaissance - telle qu'elle est enseignée aujourd'hui - perçoit mal la complexité : soit elle sépare les données, soit elle n'y voit que confusion. Car la connaissance n'est jamais une photographie de la réalité. Elle est toujours une traduction et une reconstruction qui comportent le risque de l'erreur. Elle est gouvernée en profondeur par ce qu'on peut appeler le paradigme de disjonction, autrement dit : nous voulons comprendre un tout complexe à partir de ses éléments constitutifs, séparés de leur environnement et des ensembles dont ils font partie.    </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>La connaissance n'est pas une photographie de la réalité. Elle est une traduction et une reconstruction qui comportent le risque de l'erreur.      </p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La sociologie, par exemple, tend à dissoudre l'individu, la psychologie tend à dissoudre la société, l'économie dominante ne veut connaître que par le calcul : croissance, PIB, sondage d'opinion, etc. Or ce calcul détruit les chairs et ne voit que les squelettes. Aussi en arrive-t-on à disjoindre l'homme culturel de l'homme biologique et à imposer une vision techno-économique, qui non seulement croit connaître essentiellement par le calcul mais rêve aujourd'hui d'une algorithmisation totale de la société et de l'homme.      </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Il est indispensable de former les esprits à contextualiser toute information et toute connaissance factuelle.      </p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'algorithme permet de connaître à l'avance les actions d'une machine triviale, celle dont le comportement est prévisible, dès lors qu'on connaît son programme. Or, le propre de l'humain est précisément de ne pas être une machine triviale. L'évolution de la vie est une succession de métamorphoses, notre vie est faite d'une succession d'événements inattendus, de révélations, de rencontres qui nous transforment.      </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>La vraie connaissance affronte les ambivalences et les contradictions.      </p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette vision réductrice de l'homme, de la société, de la vie, est à l'origine des erreurs et des illusions qui ont proliféré et qui prolifèrent encore, conduisant à ces boucheries atroces que sont les guerres.</p><p><b>Pascal contre Descartes</b></p><p>C'est à ce mode de pensée qui sépare et disjoint, que j'oppose la connaissance complexe, suivant le principe pascalien selon lequel « Toutes choses étant causées et causantes, aidées et aidantes, médiates et immédiates, et toutes s'entretenant par un lien naturel et insensible qui lie les plus éloignées et les plus différentes, je tiens impossible de connaître les parties sans connaître le tout non plus que de connaître le tout sans connaître particulièrement les parties ».</p><p>Ce principe de Pascal est resté longtemps méconnu car nous avons vécu sur la base des principes cartésiens qui consistent à diviser et à séparer pour connaître. Les principes de Descartes ont eu des conséquences utiles dans la spécialisation des connaissances, certes, mais ils ont empêché toute vue d'ensemble, toute vue globale, toute vue complexe. </p><p>Tout ce qui concerne l'humain est dispersé dans toutes les sciences, et toutes les sciences, y compris les connaissances philosophiques, doivent être reliées. C'est la raison pour laquelle je dis que la complexité s'enseigne.</p><p>Il est indispensable de former les esprits à contextualiser toute information et toute connaissance factuelle, à être capable d'intégrer un savoir dans le système où il se trouve et où il participe. Il est donc nécessaire d'enseigner les méthodes qui permettent de saisir les relations mutuelles et influences réciproques entre parties et tout dans un monde complexe.      </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Le propre de l'humain est de ne pas être une machine triviale, prévisible dès lors qu'on connaît son programme.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'esprit qui veut connaître rencontre toujours des ambivalences et de contradictions. La vraie connaissance n'est pas celle qui les écarte - car elle serait réductrice et simplificatrice -, mais celle qui les affronte. Ce qu'il faut enseigner, c'est la capacité de penser que les antagonismes peuvent être complémentaires.</p><p><b>Les sept savoirs</b></p><p>Dans mon livre publié par l'UNESCO et Le Seuil en 1999, Les sept savoirs nécessaires à l'éducation du futur, il est question notamment de l'éducation à l'éthique du genre humain, à la compréhension humaine, à l'affrontement des incertitudes, à l'identité terrienne.</p><p>L'enseignement des sept savoirs multiplie les approches et permet à la fois aux enseignants et aux enseignés d'acquérir une culture, c'est-à-dire ce quelque chose qui dépasse la spécialité. En effet, il est indispensable que les littéraires et les philosophes puisent dans les acquis formidables des sciences, tout comme les sciences doivent réfléchir à leurs propres implications sociales et culturelles.    </p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Que chacun prenne connaissance et conscience à la fois de son identité complexe et de son identité commune avec tous les autres humains.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>J'ajoute que la littérature et la poésie ne sont pas seulement des choses qui nous donnent de belles émotions. Elles nous enseignent ce qu'est l'être humain, elles nous renseignent sur la vie. Ce sont des acquis fondamentaux. C'est pourquoi, tout ce qui tend à réduire les humanités au profit de connaissances purement techniques et spécialisées peut être qualifié de barbarie.</p><p>Le point central de l'enseignement des sept savoirs reste celui de la condition humaine. On n'enseigne nulle part ce que nous sommes, nous, êtres humains. C'est un énorme trou noir dans nos systèmes éducatifs. L'unité complexe de la nature humaine a été désintégrée dans l'enseignement à travers différentes disciplines. Enseigner la complexité, c'est notamment restaurer l'unité de la nature humaine de façon que chacun, où qu'il soit, prenne connaissance et conscience à la fois de son identité complexe et de son identité commune avec tous les autres humains.       </p>
      notes: >-
        <p>Voir la vidéo Edgar Morin : Les sept réformes nécessaires au XXe siècle - UNESCO, 2009.</p>





  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "745db1de-0914-4a51-a7fe-bdd664814a52"




  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: grid
      images:
        - 
          id: "3dc21cfb-c0ce-40cf-8c77-9893bbb33846"
          image:
            id: "3dc21cfb-c0ce-40cf-8c77-9893bbb33846"
          alt: >-
            Parole publique n°15 - Mars 2017





---
