---
title: >-
  La confiance s’affiche
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2021-11-16-la-confiance-saffiche/"
slug: "la-confiance-saffiche"
date: 2021-11-16T00:00:00+01:00
lastmod: 2025-01-10T15:38:01+01:00
meta:
  hugo:
    permalink: "/articles/2021-11-16-la-confiance-saffiche/"
    path: "/posts/2021/2021-11-16-la-confiance-saffiche"
    file: "content/fr/posts/2021/2021-11-16-la-confiance-saffiche.html"
    slug: "la-confiance-saffiche"
  dates:
    created_at: 2024-12-18T11:33:29+01:00
    updated_at: 2025-01-10T15:38:01+01:00
    published_at: 2021-11-16T00:00:00+01:00
search:
  id: "94f430bc-9742-410a-9176-2f41cd1a3117"
  url: "/articles/2021-11-16-la-confiance-saffiche/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La confiance s’affiche
  summary: >-
    <p>Grégoire Milot, créateur et président d’État d’Esprit Stratis, membre du Club des partenaires de Communication publique.</p>
  body: >-
    <p>  <br>La confiance est au cœur de la démocratie représentative. Les citoyens délèguent à leurs représentants leur capacité à agir pour l’intérêt général. Pour être élu, il faut donc « gagner la confiance » de ses électeurs. Les affiches politiques illustrent cette thématique à travers aussi bien les affiches de promotion que les affiches de contestation. C’est un axe majeur d’argumentation politique. Retrouvons-en quelques exemples dans notre histoire politique.</p>  <p> La confiance d’abord  <br>   <br>Lorsque le général de Gaulle se présente à l’élection présidentielle en 1965, il ne fait pas de campagne, laissant même son temps de parole à la télévision pour le premier tour. Son seul argument, illustré par la photo de son affiche : le lien direct qu’il entretient avec « le peuple ». Pas de barrière, un contact qui passe au-dessus des corps intermédiaires qui d’ailleurs, se sont tant mobilisés contre le principe de l’élection du président de la République au suffrage universel. Ici, la confiance supplante tout autre argument. Pas de croix de Lorraine, pas de sigle de l’UDR, cette élection est un « contrat de confiance », il n’y a pas d’autres arguments à développer.</p>  <p>Confiance à De Gaulle</p>  <p>   <br>Souvent imité, rarement égalé, on retrouvera ce slogan dans la campagne de Raymond Barre à l’élection présidentielle de 1988… ce qui lui portera moins de chance.</p>  <p>Barre confiance 88</p>  <p> « Je fais ce que je dis, je dis ce que je fais »  <br>   <br>Cette citation connue de Nicolas Sarkozy alors président de la République se retrouve très classiquement pour montrer que l’on peut avoir confiance dans le candidat : il a réalisé ce qu’il a annoncé ou a contrario, il n’a pas engagé ce qu’il avait annoncé. On a trouvé un exemple plus original : « J’ai fait ce que vous avez dit ». Cette affiche réalisée durant l’occupation par le Maréchal Pétain montre qu’en créant le 1er mai chômé en 1941, il reprend un projet porté par l’Internationale Socialiste qui depuis 1889 manifeste tous les 1ers mai pour réduire la journée de travail et améliorer les conditions de vie des ouvriers. Mais est-ce un gage de confiance ?</p>  <p>Pétain - 1er mai</p>  <p> Comment leur faire confiance ?  <br>   <br>Enfin, les affiches d’opposition visent souvent à montrer que l’on ne peut faire confiance à ses adversaires. On critique certes les propositions qui sont annoncées, mais certains n’hésitent pas à rentrer directement dans la caricature pour inquiéter l’électorat. Souvent les photos des adversaires sont détournées pour inquiéter l’électorat. En 1986, le parti socialiste est allé plus loin encore en associant la droite menée alors par Jacques Chirac au grand méchant loup.Cette démarche ne renforcera certainement pas la confiance des citoyens envers leurs représentants. L’étude régulière menée par le CEVIPOV sur la confiance des Français montrent les réserves qu’ils ont depuis de longues années dans leurs élites politiques. 61 % des Français n’ont aujourd’hui « plutôt pas » et « pas du tout confiance » dans leur président de la République. Les affiches passent, la méfiance voire la défiance à l’égard des politiques se sont installées dans l’opinion publique. C’est bien une question de confiance.</p>  <p>PS & Chirac - Grand méchant loup</p>  <p> Cet article a été publié dans la revue PAROLE PUBLIQUE n°28 de novembre 2021 </p>

breadcrumbs:
  - title: >-
      Parole publique
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      La confiance s’affiche

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "gregoire-milot"
translationKey: communication-website-post-ffe81109-bed4-4bfa-96b4-aded66485d50

image:
  id: "4e7dd49f-6617-4301-b6fa-f429bc829e00"
  alt: ""
  credit: >-
    


meta_description: >-
  Plongée dans l'histoire politique française à travers des affiches illustrant la confiance, enjeu clé de la démocratie représentative.

summary: >-
  <p>Grégoire Milot, créateur et président d’État d’Esprit Stratis, membre du Club des partenaires de Communication publique.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "parole-publique-n28"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/parole-publique-n28/"
        path: "/posts_categories/parole-publique-n28"
        slug: "parole-publique-n28"
        file: "content/fr/posts_categories/parole-publique-n28/_index.html"
        name: "PAROLE PUBLIQUE N°28"


contents_reading_time:
  seconds: 151
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La confiance est au cœur de la démocratie représentative. Les citoyens délèguent à leurs représentants leur capacité à agir pour l’intérêt général. Pour être élu, il faut donc « gagner la confiance » de ses électeurs. Les affiches politiques illustrent cette thématique à travers aussi bien les affiches de promotion que les affiches de contestation. C’est un axe majeur d’argumentation politique. Retrouvons-en quelques exemples dans notre histoire politique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      La confiance d’abord
    slug: >-
      la-confiance-d-abord
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La confiance d’abord
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Lorsque le général de Gaulle se présente à l’élection présidentielle en 1965, il ne fait pas de campagne, laissant même son temps de parole à la télévision pour le premier tour. Son seul argument, illustré par la photo de son affiche : le lien direct qu’il entretient avec « le peuple ». Pas de barrière, un contact qui passe au-dessus des corps intermédiaires qui d’ailleurs, se sont tant mobilisés contre le principe de l’élection du président de la République au suffrage universel. Ici, la confiance supplante tout autre argument. Pas de croix de Lorraine, pas de sigle de l’UDR, cette élection est un « contrat de confiance », il n’y a pas d’autres arguments à développer.</p>

      notes: >-
        

      image:
        id: "263498c4-696a-472c-97e8-71ba76575a01"
        file: "263498c4-696a-472c-97e8-71ba76575a01"

      alt: >-
        Confiance à De Gaulle

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Souvent imité, rarement égalé, on retrouvera ce slogan dans la campagne de Raymond Barre à l’élection présidentielle de 1988… ce qui lui portera moins de chance.</p>

      notes: >-
        

      image:
        id: "e39755b2-4abb-4369-a3e9-22992fd35e84"
        file: "e39755b2-4abb-4369-a3e9-22992fd35e84"

      alt: >-
        Barre confiance 88

      credit: >-
        



  - kind: block
    template: title
    title: >-
      « Je fais ce que je dis, je dis ce que je fais »
    slug: >-
      je-fais-ce-que-je-dis-je-dis-ce-que-je-fais
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          « Je fais ce que je dis, je dis ce que je fais »
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette citation connue de Nicolas Sarkozy alors président de la République se retrouve très classiquement pour montrer que l’on peut avoir confiance dans le candidat : il a réalisé ce qu’il a annoncé ou a contrario, il n’a pas engagé ce qu’il avait annoncé. On a trouvé un exemple plus original : « J’ai fait ce que vous avez dit ». Cette affiche réalisée durant l’occupation par le Maréchal Pétain montre qu’en créant le 1er mai chômé en 1941, il reprend un projet porté par l’Internationale Socialiste qui depuis 1889 manifeste tous les 1ers mai pour réduire la journée de travail et améliorer les conditions de vie des ouvriers. Mais est-ce un gage de confiance ?</p>

      notes: >-
        

      image:
        id: "15dd7152-7788-4a78-92f7-21fe8cd17fe0"
        file: "15dd7152-7788-4a78-92f7-21fe8cd17fe0"

      alt: >-
        Pétain - 1er mai

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Comment leur faire confiance ?
    slug: >-
      comment-leur-faire-confiance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment leur faire confiance ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Enfin, les affiches d’opposition visent souvent à montrer que l’on ne peut faire confiance à ses adversaires. On critique certes les propositions qui sont annoncées, mais certains n’hésitent pas à rentrer directement dans la caricature pour inquiéter l’électorat. Souvent les photos des adversaires sont détournées pour inquiéter l’électorat. En 1986, le parti socialiste est allé plus loin encore en associant la droite menée alors par Jacques Chirac au grand méchant loup.</p><p>Cette démarche ne renforcera certainement pas la confiance des citoyens envers leurs représentants. L’étude régulière menée par le CEVIPOV sur la confiance des Français montrent les réserves qu’ils ont depuis de longues années dans leurs élites politiques. 61 % des Français n’ont aujourd’hui « plutôt pas » et « pas du tout confiance » dans leur président de la République. Les affiches passent, la méfiance voire la défiance à l’égard des politiques se sont installées dans l’opinion publique. C’est bien une question de confiance.</p>

      notes: >-
        

      image:
        id: "fdc7db2d-cc62-41f4-8998-df229f05f656"
        file: "fdc7db2d-cc62-41f4-8998-df229f05f656"

      alt: >-
        PS & Chirac - Grand méchant loup

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      Cet article a été publié dans la revue PAROLE PUBLIQUE n°28 de novembre 2021
    slug: >-
      cet-article-a-ete-publie-dans-la-revue-parole-publique-n-28-de-novembre-2021
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Cet article a été publié dans la revue PAROLE PUBLIQUE n°28 de novembre 2021
        heading: 3
    data:
      mode: selection
      layout: large
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - permalink: "/numeros/2021-parole-publique-n28/"
          path: "/projects/2021-parole-publique-n28"
          slug: "parole-publique-n28"
          file: "content/fr/projects/2021-parole-publique-n28.html"



---
